# global variables

upload_mount_dir: "{{ lookup('env','HOME') }}/upload"

app_image_name: ankul/crossover
app_image_tag: 19
app_image_old_tag: 18
swarm_network_name: crossover_network

# project working dir
project_dir: "{{ lookup('env','HOME') }}/Desktop/crossover"
project_dir_code: "{{ lookup('env','HOME') }}/Desktop/crossover/Code"

# flags
isSwarmInitialized: true
