---

# install python
- name: installing python 2
  raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

# install python-ip
- name: installing python-pip
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - python-pip

# install boto dependency
- name: install boto
  pip:
    name: boto
    state: present
