---
# Provision ec2 instances and update hosts

# check if machine exists
- name: check existing instances
  ec2_remote_facts:
    region: "{{ ec2_region }}"
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    filters:
      instance-state-name: running
      instance-type: "{{ ec2_instance_type }}"
      instance.group-name: "{{ ec2_security_group_name }}"
      tag-value: "{{ ec2_tag_name }}"
  register: ec2_remote_facts_out

- name: checking instances returned
  debug: var=ec2_remote_facts_out


# if no machine found, then provision new ones
- name: provision an ec2 instance
  ec2:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    key_name: "{{ ec2_key_name }}"
    region: "{{ ec2_region }}"
    instance_type: "{{ ec2_instance_type }}"
    image: "{{ ec2_image_type }}"
    wait: yes
    wait_timeout: 500
    count: "{{ ec2_instance_count }}"
    instance_tags:
      Name: "{{ ec2_tag_name }}"
      Owner: "{{ ec2_tag_owner }}"
    monitoring: yes
    vpc_subnet_id: "{{ ec2_vpc_subnet }}"
    assign_public_ip: yes
    group: "{{ ec2_security_group_name }}"
  register: ec2_out
  when: ec2_remote_facts_out.instances == []

- name: provision ec2 instances returned
  debug: var=ec2_out
  when: ec2_remote_facts_out.instances == []


# update host ip in ansible/hosts
- name: new instance created updating host ip
  replace:
    dest: "{{ project_dir }}/ansible/hosts"
    regexp: 'server{{item.ami_launch_index}} ansible_host=(\"*)\d+\.\d+\.\d+\.\d+'
    replace: "server{{item.ami_launch_index}} ansible_host={{ item.public_ip }}"
    backup: no
  when: ec2_remote_facts_out.instances == []
  with_items: "{{ ec2_out.instances }}"

# wait for ssh to start on new server
- name: waiting for ssh to start on new machine
  wait_for:
    host: "{{ item.public_ip }}"
    port: "{{ ssh_port }}"
    delay: 3
    timeout: 60
    state: started
  when: ec2_remote_facts_out.instances == []
  with_items: "{{ ec2_out.instances }}"
